<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="branchEmpAnchor" prefHeight="628.0" prefWidth="709.0" style="-fx-background-color: #555555;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankmanagement.BranchEmployeeSceneController">
   <children>
      <SplitPane dividerPositions="0.44133446423522754" style="-fx-background-color: #555555;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="623.0" prefWidth="312.0" style="-fx-background-color: #F4F7FC;" SplitPane.resizableWithParent="false">
               <children>
                  <GridPane prefHeight="602.0" prefWidth="295.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.79998779296875" minWidth="10.0" prefWidth="149.79998779296875" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="145.20001220703125" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="130.0" prefWidth="333.0" text="Registro de Sucursales" textFill="#02030a" GridPane.columnSpan="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="48.0" prefWidth="333.0" text="Registro de empleados" textFill="#02030a" GridPane.columnSpan="2" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="88.0" prefWidth="205.0" text="Nombre de la sucursal: " textFill="#02030a" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" prefHeight="88.0" prefWidth="205.0" text="Ubicación de la sucursal: " textFill="#02030a" GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" prefHeight="88.0" prefWidth="205.0" text="Nombre: " textFill="#02030a" GridPane.rowIndex="8" />
                        <Label alignment="CENTER_RIGHT" prefHeight="88.0" prefWidth="205.0" text="Sucursal: " textFill="#02030a" GridPane.rowIndex="14" />
                        <Label alignment="CENTER_RIGHT" prefHeight="88.0" prefWidth="205.0" text="Código de sucursal: " textFill="#02030a" GridPane.rowIndex="1" />
                        <TextField fx:id="bCode" styleClass="text-field-buscar" stylesheets="@../Styles/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="bName" styleClass="text-field-buscar" stylesheets="@../Styles/style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="bLoc" styleClass="text-field-buscar" stylesheets="@../Styles/style.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="eName" styleClass="text-field-buscar" stylesheets="@../Styles/style.css" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Button mnemonicParsing="false" onAction="#addBranch" prefHeight="25.0" prefWidth="159.0" stylesheets="@../Styles/style.css" text="Agregar sucursal" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Button mnemonicParsing="false" onAction="#addEmployee" prefHeight="28.0" prefWidth="145.0" stylesheets="@../Styles/style.css" text="Agregar empleado" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                        <ComboBox fx:id="cBranch" prefWidth="150.0" stylesheets="@../Styles/style.css" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                        <Label fx:id="warnMsg" alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="300.0" textFill="#cf0000" GridPane.columnSpan="2" GridPane.rowIndex="16" />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="119.0" prefHeight="88.0" prefWidth="205.0" text="Director de la sucursal: " textFill="#02030a" GridPane.rowIndex="4" />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="156.0" prefHeight="88.0" prefWidth="205.0" text="Presupuesto anual: " textFill="#02030a" GridPane.rowIndex="5" />
                        <TextField fx:id="bDirector" layoutX="157.0" layoutY="124.0" styleClass="text-field-buscar" stylesheets="@../Styles/style.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="bMoney" layoutX="157.0" layoutY="160.0" styleClass="text-field-buscar" stylesheets="@../Styles/style.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="269.0" prefHeight="88.0" prefWidth="205.0" text="Dirección de residencia: " textFill="#02030a" GridPane.rowIndex="13" />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="301.0" prefHeight="88.0" prefWidth="205.0" text="Teléfono: " textFill="#02030a" GridPane.rowIndex="10" />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="334.0" prefHeight="88.0" prefWidth="205.0" text="Cargo: " textFill="#02030a" GridPane.rowIndex="11" />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="366.0" prefHeight="88.0" prefWidth="205.0" text="Profesión: " textFill="#02030a" GridPane.rowIndex="12" />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="399.0" prefHeight="88.0" prefWidth="205.0" text="Cédula: " textFill="#02030a" GridPane.rowIndex="9" />
                        <TextField fx:id="eCedula" layoutX="160.0" layoutY="306.0" styleClass="text-field-buscar" stylesheets="@../Styles/style.css" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextField fx:id="eTelefono" layoutX="160.0" layoutY="342.0" styleClass="text-field-buscar" stylesheets="@../Styles/style.css" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <TextField fx:id="eCargo" layoutX="160.0" layoutY="379.0" styleClass="text-field-buscar" stylesheets="@../Styles/style.css" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <TextField fx:id="eProfesion" layoutX="160.0" layoutY="415.0" styleClass="text-field-buscar" stylesheets="@../Styles/style.css" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <TextField fx:id="eDireccion" layoutX="160.0" layoutY="452.0" styleClass="text-field-buscar" stylesheets="@../Styles/style.css" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <SplitPane dividerPositions="0.17496542185338868" orientation="VERTICAL" style="-fx-background-color: #555555;">
               <items>
                  <GridPane prefHeight="101.0" prefWidth="393.0" style="-fx-background-color: #F4F7FC;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0000305175781" minWidth="9.799994277954113" prefWidth="9.799994277954113" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.8000057220459" minWidth="10.0" prefWidth="313.8000057220459" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.20001220703125" minWidth="7.199999999999989" prefWidth="31.99998779296874" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.2000732421875" minWidth="10.0" prefWidth="158.2000732421875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="23.7999267578125" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="39.4" minHeight="10.0" prefHeight="39.4" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="27.599996948242186" minHeight="2.6000000000000014" prefHeight="2.6000000000000014" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="56.39999999999999" minHeight="10.0" prefHeight="55.60001220703124" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="120.0" prefWidth="333.0" text="Buscar empleado" textFill="#02030a" GridPane.columnIndex="1" GridPane.columnSpan="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="eSName" promptText="Nombre del empleado" styleClass="text-field-buscar" stylesheets="@../Styles/style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#searchEmployee" prefHeight="25.0" prefWidth="167.0" stylesheets="@../Styles/style.css" text="Buscar" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <TableView fx:id="eTableView" prefHeight="413.0" prefWidth="393.0" stylesheets="@../Styles/style.css" />
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
